<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ConvertFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal"
        android:columnCount="3"
        android:rowCount="5">

        <LinearLayout
            android:id="@+id/bmi_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bmi_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/bmi"/>

            <TextView
                android:id="@+id/bmi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@string/bmi"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/age_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/age_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/age"/>

            <TextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/age"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/discount_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/discount_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/discount"/>

            <TextView
                android:id="@+id/discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/discount"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/percent_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/percent_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/percent"/>

            <TextView
                android:id="@+id/percent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/percent"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/data_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/data"/>

            <TextView
                android:id="@+id/data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/data"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/length_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/length_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/length"/>

            <TextView
                android:id="@+id/length_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/length"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/square_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/square_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/square"/>

            <TextView
                android:id="@+id/square_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/square"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/volume_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/volume_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/volume"/>

            <TextView
                android:id="@+id/volume_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/volume"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/temperature_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/temperature_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/temperature"/>

            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/temperature"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/speed_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/speed_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/speed"/>

            <TextView
                android:id="@+id/speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/speed"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/time"/>

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/time"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weight_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/weight_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/weight"/>

            <TextView
                android:id="@+id/weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/weight"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scale_of_notation_button"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/scale_of_notation_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/scale_of_notation"/>

            <TextView
                android:id="@+id/scale_of_notation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/scale_of_notation"
                android:textColor="@color/DarkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

    </GridLayout>

</ScrollView>